# mydemo

./: pom.xml
springboot_log4j2/: pom.xml
springboot_log4j2/src/main/java/com/example/springboot_log4j2/: SpringbootLog4j2Application.java
springboot_log4j2/src/main/resources/: application-dev.yml  log4j2-spring.xml
springboot_logging/: pom.xml
springboot_logging/src/main/java/com/example/springboot_logging/: SpringbootLoggingApplication.java
springboot_logging/src/main/resources/: application-dev.yml  application-test.properties  logback-spring.xml
springboot_logging/src/test/java/com/example/springboot_logging/: SpringbootLoggingApplicationTests.java
springboot_web/: pom.xml
springboot_web/src/main/java/com/example/scc/: SpringbootWebApplication.java
springboot_web/src/main/java/com/example/scc/aspect/: LogAspect.java
springboot_web/src/main/java/com/example/scc/config/: GeneralExceptionHandler.java  MyWebMvcConfiguration.java  SwaggerConfig.java  UserJsonCustom.java
springboot_web/src/main/java/com/example/scc/controller/: CustomErrorController.java  UserController.java
springboot_web/src/main/java/com/example/scc/entity/: Result.java  User.java
springboot_web/src/main/java/com/example/scc/interceptors/: TimeInterceptor.java
springboot_web/src/main/java/com/example/scc/service/: UserService.java
springboot_web/src/main/resources/: application-dev.yml  logback-spring.xml
springboot_web/src/main/resources/i18n/: message_zh_CN.properties
springboot_web/src/main/resources/static/error/: index.html
springboot_web/src/test/java/com/example/scc/: SpringbootWebApplicationTests.java  testMockMVC.java
springboot_web_rest/: pom.xml
springboot_web_rest/src/main/java/com/example/springboot_web_rest/: SpringbootWebRestApplication.java
springboot_web_rest/src/main/java/com/example/springboot_web_rest/controller/: OrderController.java
springboot_web_rest/src/main/java/com/example/springboot_web_rest/entity/: Result.java  User.java
springboot_web_rest/src/main/resources/: application.properties
springboot_web_rest/src/test/java/com/example/springboot_web_rest/: SpringbootWebRestApplicationTests.java
springboot_web_servlet/: pom.xml
springboot_web_servlet/src/main/java/com/example/component/: CustomizationBean.java
springboot_web_servlet/src/main/java/com/example/config/: MyWebMvcConfigurer.java
springboot_web_servlet/src/main/java/com/example/servlet/: HelloServlet.java
springboot_web_servlet/src/main/java/com/example/springboot_web_servlet/: SpringbootWebServletApplication.java
springboot_web_servlet/src/test/java/com/example/springboot_web_servlet/: SpringbootWebServletApplicationTests.java
